<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="da" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="9788711373965"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="26"/>
</head>
<docTitle><text>Kalle leger cowboy</text></docTitle>
<navMap>
<navPoint id="1" playOrder="1"><navLabel><text>Forside</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="2" playOrder="2"><navLabel><text>Titel</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="3" playOrder="3"><navLabel><text>Kolofon</text></navLabel><content src="copyright.xhtml"/></navPoint>
</navMap>
</ncx>